# Reza Dibaj

In [1]:
import pandas as pd

In [4]:
myDF=pd.read_csv('test.csv')

In [5]:
myDF.head()

  #Reza Dibaj   St No:1012789034  Unnamed: 2 Unnamed: 3 Unnamed: 4
0          10              192.0        50.0          F     NXEYEM
1          20              299.0        21.0          M     VNFKZD
2          30              378.0        28.0          X     IMGMFY
3          40              156.0        44.0          Q     RHRHJY
4          50              468.0        33.0          J     HPQCMC

In [6]:
myCols = ['ID', 'Range', 'Value', 'Machine Type', 'Zip code']

In [7]:
myDF=pd.read_csv('test.csv', header=None, names=myCols)

In [8]:
myDF.head()

            ID              Range  Value Machine Type Zip code
0  #Reza Dibaj   St No:1012789034    NaN          NaN      NaN
1           10                192   50.0            F   NXEYEM
2           20                299   21.0            M   VNFKZD
3           30                378   28.0            X   IMGMFY
4           40                156   44.0            Q   RHRHJY

In [9]:
myDF=pd.read_csv('test.csv', header=None, names=myCols, skiprows=1)

In [10]:
myDF.head()

   ID  Range  Value Machine Type Zip code
0  10  192.0   50.0            F   NXEYEM
1  20  299.0   21.0            M   VNFKZD
2  30  378.0   28.0            X   IMGMFY
3  40  156.0   44.0            Q   RHRHJY
4  50  468.0   33.0            J   HPQCMC

In [11]:
type(myDF)

pandas.core.frame.DataFrame

In [12]:
myDF['Value']

0      50.0
1      21.0
2      28.0
3      44.0
4      33.0
       ...
946    12.0
947    46.0
948    46.0
949    13.0
950    10.0
Name: Value, Length: 951, dtype: float64

In [13]:
myDF.Value

0      50.0
1      21.0
2      28.0
3      44.0
4      33.0
       ...
946    12.0
947    46.0
948    46.0
949    13.0
950    10.0
Name: Value, Length: 951, dtype: float64

In [14]:
myDF['Brand']=myDF['Machine Type'] + myDF['Zip code']

In [15]:
myDF.head()

   ID  Range  Value Machine Type Zip code    Brand
0  10  192.0   50.0            F   NXEYEM  FNXEYEM
1  20  299.0   21.0            M   VNFKZD  MVNFKZD
2  30  378.0   28.0            X   IMGMFY  XIMGMFY
3  40  156.0   44.0            Q   RHRHJY  QRHRHJY
4  50  468.0   33.0            J   HPQCMC  JHPQCMC

In [16]:
myDF['Total']=myDF['Range'] * myDF['Value']

In [17]:
myDF.head()

   ID  Range  Value Machine Type Zip code    Brand    Total
0  10  192.0   50.0            F   NXEYEM  FNXEYEM   9600.0
1  20  299.0   21.0            M   VNFKZD  MVNFKZD   6279.0
2  30  378.0   28.0            X   IMGMFY  XIMGMFY  10584.0
3  40  156.0   44.0            Q   RHRHJY  QRHRHJY   6864.0
4  50  468.0   33.0            J   HPQCMC  JHPQCMC  15444.0

In [18]:
myDF.head()

   ID  Range  Value Machine Type Zip code    Brand    Total
0  10  192.0   50.0            F   NXEYEM  FNXEYEM   9600.0
1  20  299.0   21.0            M   VNFKZD  MVNFKZD   6279.0
2  30  378.0   28.0            X   IMGMFY  XIMGMFY  10584.0
3  40  156.0   44.0            Q   RHRHJY  QRHRHJY   6864.0
4  50  468.0   33.0            J   HPQCMC  JHPQCMC  15444.0

In [19]:
myDF.describe()

            Range       Value         Total
count  950.000000  950.000000    950.000000
mean   297.437895   29.943158   8965.992632
std    115.828540   12.267347   5261.283254
min    100.000000   10.000000   1090.000000
25%    194.000000   19.000000   4864.750000
50%    296.000000   30.000000   7916.000000
75%    398.750000   41.000000  12367.750000
max    500.000000   50.000000  24750.000000

In [20]:
myDF.describe

<bound method NDFrame.describe of        ID  Range  Value Machine Type Zip code    Brand    Total
0      10  192.0   50.0            F   NXEYEM  FNXEYEM   9600.0
1      20  299.0   21.0            M   VNFKZD  MVNFKZD   6279.0
2      30  378.0   28.0            X   IMGMFY  XIMGMFY  10584.0
3      40  156.0   44.0            Q   RHRHJY  QRHRHJY   6864.0
4      50  468.0   33.0            J   HPQCMC  JHPQCMC  15444.0
..    ...    ...    ...          ...      ...      ...      ...
946  9460  136.0   12.0            C   HGVBPV  CHGVBPV   1632.0
947  9470  316.0   46.0            L   SHBAUD  LSHBAUD  14536.0
948  9480  461.0   46.0            K   PUZUVO  KPUZUVO  21206.0
949  9490  185.0   13.0            N   UMESZO  NUMESZO   2405.0
950  9500  137.0   10.0            W   JOHHVL  WJOHHVL   1370.0

[951 rows x 7 columns]>

In [21]:
myDF.shape

(951, 7)

In [22]:
myDF.dtypes

ID               object
Range           float64
Value           float64
Machine Type     object
Zip code         object
Brand            object
Total           float64
dtype: object

In [23]:
myDF.describe(include=['object'])

         ID Machine Type Zip code    Brand
count   951          948      941      939
unique  951           26      941      939
top     190            F   DTSCNX  VRAUFDW
freq      1           50        1        1

In [24]:
myDF.rename(columns = {'ID':'My ID'})

    My ID  Range  Value Machine Type Zip code    Brand    Total
0      10  192.0   50.0            F   NXEYEM  FNXEYEM   9600.0
1      20  299.0   21.0            M   VNFKZD  MVNFKZD   6279.0
2      30  378.0   28.0            X   IMGMFY  XIMGMFY  10584.0
3      40  156.0   44.0            Q   RHRHJY  QRHRHJY   6864.0
4      50  468.0   33.0            J   HPQCMC  JHPQCMC  15444.0
..    ...    ...    ...          ...      ...      ...      ...
946  9460  136.0   12.0            C   HGVBPV  CHGVBPV   1632.0
947  9470  316.0   46.0            L   SHBAUD  LSHBAUD  14536.0
948  9480  461.0   46.0            K   PUZUVO  KPUZUVO  21206.0
949  9490  185.0   13.0            N   UMESZO  NUMESZO   2405.0
950  9500  137.0   10.0            W   JOHHVL  WJOHHVL   1370.0

[951 rows x 7 columns]

In [25]:
myDF.head()

   ID  Range  Value Machine Type Zip code    Brand    Total
0  10  192.0   50.0            F   NXEYEM  FNXEYEM   9600.0
1  20  299.0   21.0            M   VNFKZD  MVNFKZD   6279.0
2  30  378.0   28.0            X   IMGMFY  XIMGMFY  10584.0
3  40  156.0   44.0            Q   RHRHJY  QRHRHJY   6864.0
4  50  468.0   33.0            J   HPQCMC  JHPQCMC  15444.0

In [26]:
myDF.rename(columns = {'ID':'My ID'}, inplace=True)

In [27]:
myDF.head()

  My ID  Range  Value Machine Type Zip code    Brand    Total
0    10  192.0   50.0            F   NXEYEM  FNXEYEM   9600.0
1    20  299.0   21.0            M   VNFKZD  MVNFKZD   6279.0
2    30  378.0   28.0            X   IMGMFY  XIMGMFY  10584.0
3    40  156.0   44.0            Q   RHRHJY  QRHRHJY   6864.0
4    50  468.0   33.0            J   HPQCMC  JHPQCMC  15444.0

In [28]:
myDF.columns

Index(['My ID', 'Range', 'Value', 'Machine Type', 'Zip code', 'Brand',
       'Total'],
      dtype='object')

In [29]:
myNewCol=['id', 'range', 'value', 'machine type', 'zip code', 'brand', 'total']

In [30]:
myDF.columns = myNewCol

In [31]:
myDF.columns

Index(['id', 'range', 'value', 'machine type', 'zip code', 'brand', 'total'], dtype='object')

In [32]:
myDF.columns = myDF.columns.str.replace(' ','_')

In [33]:
myDF.columns

Index(['id', 'range', 'value', 'machine_type', 'zip_code', 'brand', 'total'], dtype='object')

In [34]:
myDF.drop(['brand', 'total'], axis=1, inplace=True)

In [35]:
myDF.head()

   id  range  value machine_type zip_code
0  10  192.0   50.0            F   NXEYEM
1  20  299.0   21.0            M   VNFKZD
2  30  378.0   28.0            X   IMGMFY
3  40  156.0   44.0            Q   RHRHJY
4  50  468.0   33.0            J   HPQCMC

In [36]:
myDF.drop([3, 5], axis=0, inplace=True)

In [37]:
myDF.head()

   id  range  value machine_type zip_code
0  10  192.0   50.0            F   NXEYEM
1  20  299.0   21.0            M   VNFKZD
2  30  378.0   28.0            X   IMGMFY
4  50  468.0   33.0            J   HPQCMC
6  70  327.0   24.0            F   NLVQPY

In [38]:
myDF.value.sort_values()

950    10.0
506    10.0
888    10.0
203    10.0
538    10.0
       ...
306    50.0
670    50.0
559    50.0
0      50.0
921     NaN
Name: value, Length: 949, dtype: float64

In [39]:
myDF.sort_values('value')

                               id  range  value machine_type zip_code
950                          9500  137.0   10.0            W   JOHHVL
506                          5070  268.0   10.0            N   WHIZNL
888                          8890  430.0   10.0            Q   VXHFZN
203                          2040  148.0   10.0            T   NRLBSZ
538                          5390  350.0   10.0            J   WEUVDY
..                            ...    ...    ...          ...      ...
306                          3070  315.0   50.0            D   VFJBWF
670                          6710  191.0   50.0            A   QSURZT
559                          5600  395.0   50.0            T   CVSBMG
0                              10  192.0   50.0            F   NXEYEM
921  #Reza Dibaj, ST ID=101280076    NaN    NaN          NaN      NaN

[949 rows x 5 columns]

In [40]:
myDF.sort_values(['range','value'], ascending=[True, False])

                               id  range  value machine_type zip_code
504                          5050  100.0   21.0            S   KLYYQV
462                          4630  101.0   26.0            P   PBJHPM
798                          7990  101.0   20.0            E   QXAZJW
556                          5570  102.0   15.0            M   SSGQYR
751                          7520  103.0   44.0            Q   XOGVUH
..                            ...    ...    ...          ...      ...
163                          1640  499.0   13.0            M   JQQXBS
411                          4120  500.0   27.0            Q   NRNLPN
731                          7320  500.0   20.0            Z   JUKAMV
423                          4240  500.0   17.0            Q   IYUYPO
921  #Reza Dibaj, ST ID=101280076    NaN    NaN          NaN      NaN

[949 rows x 5 columns]

In [41]:
myDF[(myDF.range >= 250) & (myDF.range <= 350)].sort_values('range')

       id  range  value machine_type zip_code
57    580  250.0   19.0            K   EFXWGS
262  2630  250.0   12.0            O   ZZIXOA
307  3080  251.0   26.0            Z   YCKPXV
811  8120  251.0   49.0            D   QOWNHD
276  2770  252.0   38.0            J   SKKOYK
..    ...    ...    ...          ...      ...
382  3830  350.0   14.0            M   FOIOWR
833  8340  350.0   46.0            K   NCUWLM
738  7390  350.0   24.0            X      NaN
645  6460  350.0   30.0            Q   LVDEAS
538  5390  350.0   10.0            J   WEUVDY

[204 rows x 5 columns]

In [42]:
myDF.loc[(myDF.range >= 250) & (myDF.range <= 350) & (myDF.machine_type=='H') , ['id','value', 'machine_type']]

       id  value machine_type
260  2610   50.0            H
302  3030   14.0            H
438  4390   11.0            H
445  4460   32.0            H
493  4940   16.0            H
525  5260   32.0            H
611  6120   11.0            H
620  6210   47.0            H

In [43]:
myDF[myDF['machine_type'].isin(['H','R','X'])]

       id  range  value machine_type zip_code
2      30  378.0   28.0            X   IMGMFY
13    140  417.0   24.0            H   UKXYWY
17    180  352.0   38.0            R   CEGPJA
28    290  487.0   16.0            X   WVVYSF
31    320  313.0   39.0            R   AVIBMV
..    ...    ...    ...          ...      ...
866  8670  321.0   14.0            R   VBMYXU
871  8720  104.0   49.0            H   AGKGDY
891  8920  170.0   46.0            H   SBQKUZ
895  8960  333.0   43.0            R   UPOVQP
920  9210  446.0   27.0            H   WQCBIF

[101 rows x 5 columns]

In [44]:
myDF.dtypes

id               object
range           float64
value           float64
machine_type     object
zip_code         object
dtype: object

In [45]:
import numpy as np

In [46]:
myDF.select_dtypes(include=[np.number])

     range  value
0    192.0   50.0
1    299.0   21.0
2    378.0   28.0
4    468.0   33.0
6    327.0   24.0
..     ...    ...
946  136.0   12.0
947  316.0   46.0
948  461.0   46.0
949  185.0   13.0
950  137.0   10.0

[949 rows x 2 columns]