In [2]:
import pandas as pd
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [3]:
drinks.drop('continent', axis=1)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
5,Antigua & Barbuda,102,128,45,4.9
6,Argentina,193,25,221,8.3
7,Armenia,21,179,11,3.8
8,Australia,261,72,212,10.4
9,Austria,279,75,191,9.7
10,Azerbaijan,21,46,5,1.3
11,Bahamas,122,176,51,6.3
12,Bahrain,42,63,7,2.0
13,Bangladesh,0,0,0,0.0
14,Barbados,143,173,36,6.3
15,Belarus,142,373,42,14.4
16,Belgium,295,84,212,10.5
17,Belize,263,114,8,6.8
18,Benin,34,4,13,1.1
19,Bhutan,23,0,0,0.4
20,Bolivia,167,41,8,3.8
21,Bosnia-Herzegovina,76,173,8,4.6
22,Botswana,173,35,35,5.4
23,Brazil,245,145,16,7.2
24,Brunei,31,2,1,0.6
25,Bulgaria,231,252,94,10.3
26,Burkina Faso,25,7,7,4.3
27,Burundi,88,0,0,6.3
28,Cote d'Ivoire,37,1,7,4.0
29,Cabo Verde,144,56,16,4.0
...,...,...,...,...,...
163,Suriname,128,178,7,5.6
164,Swaziland,90,2,2,4.7
165,Sweden,152,60,186,7.2
166,Switzerland,185,100,280,10.2
167,Syria,5,35,16,1.0
168,Tajikistan,2,15,0,0.3
169,Thailand,99,258,1,6.4
170,Macedonia,106,27,86,3.9
171,Timor-Leste,1,1,4,0.1
172,Togo,36,2,19,1.3
173,Tonga,36,21,5,1.1
174,Trinidad & Tobago,197,156,7,6.4
175,Tunisia,51,3,20,1.3
176,Turkey,51,22,7,1.4
177,Turkmenistan,19,71,32,2.2
178,Tuvalu,6,41,9,1.0
179,Uganda,45,9,0,8.3
180,Ukraine,206,237,45,8.9
181,United Arab Emirates,16,135,5,2.8
182,United Kingdom,219,126,195,10.4
183,Tanzania,36,6,1,5.7
184,USA,249,158,84,8.7
185,Uruguay,115,35,220,6.6
186,Uzbekistan,25,101,8,2.4
187,Vanuatu,21,18,11,0.9
188,Venezuela,333,100,3,7.7
189,Vietnam,111,2,1,2.0
190,Yemen,6,0,0,0.1
191,Zambia,32,19,4,2.5
192,Zimbabwe,64,18,4,4.7

In [4]:
drinks.drop('continent', axis=1).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [6]:
drinks.mean()

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [7]:
drinks.mean(axis=0)

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [8]:
drinks.mean(axis=0).shape

(4,)

In [12]:
drinks.mean(axis='index')

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [15]:
import pandas as pd
orders = pd.read_table('http://bit.ly/chiporders')
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [16]:
 orders['item_name'].str.upper()

0                CHIPS AND FRESH TOMATO SALSA
1                                        IZZE
2                            NANTUCKET NECTAR
3       CHIPS AND TOMATILLO-GREEN CHILI SALSA
4                                CHICKEN BOWL
                        ...
4617                            STEAK BURRITO
4618                            STEAK BURRITO
4619                       CHICKEN SALAD BOWL
4620                       CHICKEN SALAD BOWL
4621                       CHICKEN SALAD BOWL
Name: item_name, Length: 4622, dtype: object

In [20]:
orders[orders['item_name'].str.contains('Veg')]

,order_id,quantity,item_name,choice_description,item_price
57,26,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
62,28,1,Veggie Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
85,38,1,Veggie Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Pinto Beans...",$8.49
104,46,1,Veggie Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
143,64,1,Veggie Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
157,71,1,Veggie Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
164,74,1,Veggie Bowl,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",$8.49
186,83,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
192,86,1,Veggie Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.25
210,93,1,Veggie Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$11.25
225,99,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",$11.25
253,110,1,Veggie Bowl,"[Roasted Chili Corn Salsa, [Rice, Pinto Beans,...",$8.75
287,125,1,Veggie Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
295,128,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$11.25
394,171,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, Guacamole]",$11.25
435,189,1,Veggie Burrito,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",$10.98
455,195,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
467,200,1,Veggie Burrito,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",$8.49
469,201,1,Veggie Burrito,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",$8.49
479,205,1,Veggie Burrito,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.25
496,207,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Lettuce, Guacamole...",$11.25
497,208,1,Veggie Burrito,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Chee...",$8.49
512,215,1,Veggie Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
515,215,1,Veggie Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75
530,222,1,Veggie Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.25
535,224,1,Veggie Burrito,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",$8.49
555,231,1,Veggie Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.25
619,255,1,Veggie Bowl,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",$8.49
623,257,1,Veggie Burrito,[Tomatillo Green Chili Salsa],$8.75
631,260,1,Veggie Burrito,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",$8.49
...,...,...,...,...,...
3847,1541,1,Veggie Burrito,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",$8.49
3877,1554,1,Veggie Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
3889,1559,2,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$16.98
3912,1569,1,Veggie Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Faji...",$8.49
3954,1585,1,Veggie Burrito,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",$8.49
4018,1609,1,Veggie Burrito,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",$8.49
4080,1633,1,Veggie Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
4083,1635,1,Veggie Burrito,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",$8.49
4084,1635,1,Veggie Salad,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",$8.49
4109,1646,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
4134,1655,1,Veggie Burrito,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$11.25
4153,1660,1,Veggie Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
4177,1668,1,Veggie Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4201,1677,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",$11.25
4224,1686,1,Veggie Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
4261,1700,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
4265,1701,1,Veggie Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$11.25
4278,1706,1,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
4282,1708,1,Veggie Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$11.25
4315,1721,1,Veggie Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
4319,1723,1,Veggie Burrito,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.25
4336,1731,1,Veggie Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
4452,1775,1,Veggie Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",$11.25
4468,1780,1,Veggie Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
4471,1782,1,Veggie Burrito,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$11.25
4519,1797,1,Veggie Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Cheese]]",$8.75
4541,1805,1,Veggie Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75
4573,1818,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75
4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25

In [24]:
orders['choice_description'].str.replace('[', '').str.replace(']', '')

0                                                     NaN
1                                             Clementine]
2                                                  Apple]
3                                                     NaN
4       Tomatillo-Red Chili Salsa (Hot), Black Beans, ...
                              ...
4617    Fresh Tomato Salsa, Rice, Black Beans, Sour Cr...
4618    Fresh Tomato Salsa, Rice, Sour Cream, Cheese, ...
4619    Fresh Tomato Salsa, Fajita Vegetables, Pinto B...
4620     Fresh Tomato Salsa, Fajita Vegetables, Lettuce]]
4621    Fresh Tomato Salsa, Fajita Vegetables, Pinto B...
Name: choice_description, Length: 4622, dtype: object

In [22]:
orders['choice_description'].str.replace('[\[\]]','')

0                                                     NaN
1                                              Clementine
2                                                   Apple
3                                                     NaN
4       Tomatillo-Red Chili Salsa (Hot), Black Beans, ...
                              ...
4617    Fresh Tomato Salsa, Rice, Black Beans, Sour Cr...
4618    Fresh Tomato Salsa, Rice, Sour Cream, Cheese, ...
4619    Fresh Tomato Salsa, Fajita Vegetables, Pinto B...
4620       Fresh Tomato Salsa, Fajita Vegetables, Lettuce
4621    Fresh Tomato Salsa, Fajita Vegetables, Pinto B...
Name: choice_description, Length: 4622, dtype: object

In [26]:
import pandas as pd
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [27]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [28]:
drinks['beer_servings'] = drinks['beer_servings'].astype(float)
drinks.dtypes

country                          object
beer_servings                   float64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [29]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry', dtype={'beer_servings': float})
drinks.dtypes

country                          object
beer_servings                   float64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [30]:
orders['item_price'].str.replace('$','')

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
         ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: object

In [33]:
orders.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [35]:
orders['item_price'].str.replace('$','').astype(float).mean()

7.464335785374397

In [36]:
orders.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [37]:
orders['item_price']=orders['item_price'].str.replace('$','').astype(float)

In [38]:
orders.dtypes

order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price            float64
dtype: object

In [39]:
orders['item_name'].str.contains('Salsa').astype(int).head()

0    1
1    0
2    0
3    1
4    0
Name: item_name, dtype: int32

In [40]:
 orders['item_name'].str.contains('Salsa').head()

0     True
1    False
2    False
3     True
4    False
Name: item_name, dtype: bool

In [41]:
(orders['item_name'].str.contains('Salsa')*1).head()

0    1
1    0
2    0
3    1
4    0
Name: item_name, dtype: int32